<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Yiity" content="">
  <title>Document</title>
  <style> 
    *{
		padding: 0;
        margin: 0;
        font-family: "宋体";
	}
	body{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpg);
        height: 100vh;	/*使图片占满屏幕*/
        background-size: cover;
        background-position: center;
	}
	ul {
		list-style-type: none;/*去除li标签默认属性的标记*/
		margin: 0;
		padding: 0;
		overflow: hidden;
		
	}
	li {
		float: left;
		font-size: 150%;
	}
	li a{
		text-decoration: none;
		color: #fff;
        padding: 5px 20px;
		border: 1px solid transparent;/*使边框颜色透明*/
        transition: .6s ease;/*设置过度效果*/

	}
	li a:hover{		/*鼠标悬停在li的a上时的样式*/
		background-color: #fff;
		color: #000;
    }
	li a, .dropbtn {
		display: inline-block;/*在元素之后不添加换行符，因此该元素可以位于其他元素旁边，实现水平显示列表项*/
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn {
		background-color: white;
	}
	li.dropdown {
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover {background-color: #f1f1f1;}
	.dropdown:hover .dropdown-content {
		display: block;
	}
	/*设置标题文字位置及样式*/
    .title{
        position: absolute;
        top:50%;
        left:70%;
        transform: translate(-50%,-50%);
     }
     .title h1{
        color: #fff;
        font-size: 70px;
        
     }
   </style>

 </head>
 <body>
	<div id="navi" class="">
		<ul>
			<li><a href ="#home">首页</a></li>
			<li><a href="">个人</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">代码库</a>
				<div class="dropdown-content">
					<a href="opNum.html">10以内加法练习器</a>
					<a href="randomDiv.html">神奇的漂浮灵</a>
					<a href="paopao.html">戳泡泡</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">二维码</a>
				<div id="img" class="dropdown-content">
					<a href="#">
						<img src="qrCode.jpg" border="0" alt="二维码">
					</a>			
				</div>
			</li>
		</ul>
    </div>
	<div class="title">
        <h1>旅行者,你好</h1>
	</div>
 </body>
</html>
