
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>期末作业</title>
    <style type="text/css">
        body{
            margin: 0 ;
            cursor: pointer;
        }
        div{
            background-color:rgba(100,100,100,0.2);
            box-sizing: border-box ;
            border:2px solid #ef09a3;
            border-radius: 50% ;
            margin: 0 ;
            padding: 0;
            position: absolute ;
            transition: all 1.5s ;
        }
        div p{
            margin: auto;
            padding: 10%;
            color: #b1dbf8;
            text-align:center;
            position: relative;
            text-shadow:1px 1px rgb(0,100,100);
        }
    </style>
</head>
<body>
    <h2>不断滑动聚成一团，单击排列，双击切换下一首诗</h2>
<script type="text/javascript">
    alert("不断滑动聚成一团，单击排列，双击切换下一首诗")
    const COUNT = 12 ;
    var balls = [] ;
    var a = 0 ;
    const POEMS = ['20203087祝依婷 行行重行行，与君生别离。相去万余里，各在天一涯；道路阻且长，会面安可知？胡马依北风，越鸟巢南枝。相去日已远，衣带日已缓；浮云蔽白日，游子不顾返。思君令人老，岁月忽已晚。弃捐勿复道，努力加餐饭。','青青河畔草，郁郁园中柳。盈盈楼上女，皎皎当窗牖。娥娥红粉妆，纤纤出素手。昔为娼家女，今为荡子夫。荡子行不归，空床难独守。','青青陵上柏，磊磊涧中石。人生天地间，忽如远行客。斗酒相娱乐，聊厚不为薄。驱车策驽马，游戏宛与洛。洛中何郁郁，冠带自相索。长衢罗夹巷，王侯多第宅。两宫遥相望，双阙百馀尺。极宴娱心意，戚戚何所迫？','今日良宴会，欢乐难具陈。弹筝奋逸响，新声妙入神。令德唱高言，识曲听其真。齐心同所愿，含意俱未申。人生寄一世，奄忽若飙尘。何不策高足，先踞要路津？无为守穷贱，轗轲长苦辛。'] ;
    //不停滑动聚成一团
    document.body.onmousemove = document.body.ontouchmove = function(){
        for(let ball of balls){
            ball.randPositionDiv() ;
        }
    };
    //单击排列
    document.body.onclick = function(){
        for(let ball of balls){
            ball.setPositionDiv() ;
        }
    };
    //双击切换下一首诗
    document.body.ondblclick = function(){
        for(let ball of balls){
            this.removeChild(ball.dom) ;
        }
        balls = [] ;
        a === POEMS.length -1 ? a = 0 : a++ ;
        for(var i=0 ;i < POEMS[a].length ; i++){
            var x0 = i % COUNT ;
            var y0 = Math.floor ( i / COUNT ) ;
            var ballObj = new Ball( x0 , y0 ) ;
            ballObj.createDivDom(POEMS[a][i]) ;
            ballObj.randPositionDiv() ;
            balls.push(ballObj) ;
        }
    };
    var bodyWidth = window.innerWidth;
    var bodyHeight = window.innerHeight *0.9;
    document.body.style.width = bodyWidth + 'px';
    document.body.style.height = bodyHeight + 'px' ;
    var r = bodyWidth > bodyHeight ? bodyHeight / COUNT : bodyWidth / COUNT ;
    for(var i=0 ;i < POEMS[a].length ; i++){
        var x0 = i % COUNT ;
        var y0 = Math.floor ( i / COUNT ) ;
        var ballObj = new Ball( x0 , y0 ) ;
        ballObj.createDivDom(POEMS[a][i]) ;
        ballObj.randPositionDiv() ;
        balls.push(ballObj) ;
    }
    function Ball(x0 , y0){
        this.x0 = x0 ;
        this.y0 = y0 ;
        this.dom = null ;
        this.createDivDom = function(s){
            var divDom = document.createElement('div') ;
            var pDom = document.createElement('p') ;
            pDom.textContent = s ;
            pDom.style.fontSize = r/2 + 'px' ;
            divDom.style.width = divDom.style.height = r + 'px' ;
            divDom.appendChild(pDom) ;
            this.dom = divDom ;
            document.body.appendChild(divDom) ;

        };
        this.randPositionDiv = function(){
            var x = Math.floor(Math.random() * bodyWidth ) ;
            if(x >= bodyWidth - r){
                x = bodyWidth - r ;
            }
            var y = Math.floor( Math.random() * bodyHeight );
            if(y >= bodyHeight - r){
                y = bodyHeight - r ;
            }
            this.dom.style.left = x + 'px' ;
            this.dom.style.top = y + 'px' ;
        } ;
        this.setPositionDiv = function(){
            var x = parseInt(this.x0) * r * 1.2 ;
            var y = parseInt(this.y0) * r * 1.2 ;
            this.dom.style.left = x + r + 'px' ;
            this.dom.style.top = y + r + 'px' ;
        } ;
    };
</script>
</body>
</html>